<div style="background:#111827;padding:20px;border-radius:12px;">
  <h2 style="color:#ffffff;">📊 Painel de Controle Interno <br><span style="color:#38bdf8;">CWJ Consultoria</span></h2>
  
  <div style="background:#1f2937;padding:16px;border-radius:10px;margin-top:12px;">
    <h3 style="color:#38bdf8;display:flex;align-items:center;gap:8px;">
      🧠 Central de Suporte
    </h3>

    <!-- YouTube -->
    <a href="https://youtube.com/SEU_CANAL" target="_blank" style="display:flex;align-items:center;gap:10px;padding:10px;background:#ff0000;color:#fff;border-radius:8px;margin:10px 0;text-decoration:none;">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="24" height="24" />
      Canal no YouTube - WJ Consultoria
    </a>

    <!-- Xgrow -->
    <a href="https://xgrow.com.br" target="_blank" style="display:flex;align-items:center;gap:10px;padding:10px;background:#0F172A;color:#fff;border-radius:8px;margin:10px 0;text-decoration:none;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Xgrow-icon.png" width="24" height="24" />
      Acessar Curso (Xgrow)
    </a>

    <!-- WhatsApp da Consult
